=== 0.5.15
 - Adding lat_long by zipcode lookup

=== 0.5.13
 - renaming methods

=== 0.5.12
 - Moving PhonePrefixData::Code::AREA_CODES to geolookup

=== 0.5.10
 - Adding a new method for getting a Hash of state names/abbreviations and codes.

=== 0.5.9
 - Correcing misspelling on American Samoa

=== 0.5.8
 - Adding state.domestic_names to return an array of domestic US state names

=== 0.5.7
 - Adding state.domestic_abbreviations to return an array of domestic US states

=== 0.5.6
 - Small bug fix for USA State name_to_abbreviation returning a full state name not an abbreviation

=== 0.5.5
 - Fixes to the data from files

=== 0.5.4
 - Loading data from files thanks @ekuecks!

=== 0.5.3
 - Adding state.codes to retun an array of state codes

=== 0.5.2
 - Adding a state.abbreviations and state.names to return an array of us state abbreviations and names

=== 0.5.1
 - Adding a function on state to go from state name to abbreviation #name_to_abbreviation

=== 0.5.0
- Fixing the specs
- API changes for country and county

=== 0.4.0
- Getting rid of FIPS as a namespace.  Instead going with a USA::States and USA::County namespace
- More consistent API calls.  EX: name_to_code or code_to_name or abbreviation_to_code
- Adding specs
- Adding more documentation

=== 0.1.0

- Inititial Gem