=== 0.5.5
 - Fixes to the data from files

=== 0.5.4
 - Loading data from files thanks @ekuecks!

=== 0.5.3
 - Adding state.codes to retun an array of state codes

=== 0.5.2
 - Adding a state.abbreviations and state.names to return an array of us state abbreviations and names

=== 0.5.1
 - Adding a function on state to go from state name to abbreviation #name_to_abbreviation

=== 0.5.0
- Fixing the specs
- API changes for country and county

=== 0.4.0
- Getting rid of FIPS as a namespace.  Instead going with a USA::States and USA::County namespace
- More consistent API calls.  EX: name_to_code or code_to_name or abbreviation_to_code
- Adding specs
- Adding more documentation

=== 0.1.0

- Inititial Gem